# TaskTwo

./: README.md  pom.xml
src/main/java/com/epam/am/: Runner.java  Servlet.java
src/main/java/com/epam/am/action/: Action.java  ActionFactory.java  ParseAction.java
src/main/java/com/epam/am/entity/: AbstractCompoundText.java  Character.java  CompoundText.java  DeepCloneable.java  Letter.java  Paragraph.java  PunctuationMark.java  Sentence.java  SentenceContent.java  SentencePart.java  Text.java  TextPart.java  WhiteSpace.java  Word.java
src/main/java/com/epam/am/helper/: PropertyManager.java  SimpleTextParser.java  TextLogic.java  TextParser.java
src/main/java/com/epam/am/parser/: BreakTextParser.java  RegexTextParser.java  SimpleTextParser.java  TextParser.java
src/main/java/com/epam/am/servlet/: Servlet.java
src/main/resources/: regex.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: text.txt  web.xml
webapp/: index.jsp  result.jsp
webapp/WEB-INF/: web.xml
