pattern.sentence.parts=(?<word>\\b[-'\\w]+\\b)*(?<space> )*(?<punct>\\p{Punct}+)*
pattern.sentence=(?<sentence>[^\\.?!]+)((?<end>([\\.?!]+))|\\z)
pattern.paragraph=(?<par>[^\\r\\n]+)((?<endline>\\r\\n)|\\z)
group.word=word
group.space=space
group.punct=punct
group.sentence=sentence
group.end=end
group.par=par
group.endline=endline